student.name=Arjun
student.studId=1
student.course.name=wEB
student.course.price=1000.0
student.dep=IT
employee.address.city=Coimbatore
employee.address.state=TamilNadu
employee.name=Kunal
employee.id=2
employee.dep=MBA
